<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>CopyClipboard</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>SourceNamedClipboardUID</key>
						<string>40B3B6CE-F7E7-4F0C-B314-814B9037BE89</string>
						<key>SourceUseNamedClipboard</key>
						<false/>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Temporary</string>
						<key>TargetNamedClipboardUID</key>
						<string>1BB05C2C-4C53-4F0C-8760-CCCB6CDCE98D</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>40B3B6CE-F7E7-4F0C-B314-814B9037BE89</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>false123</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>CopyClipboard</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>Temporary</string>
						<key>SourceNamedClipboardUID</key>
						<string>1BB05C2C-4C53-4F0C-8760-CCCB6CDCE98D</string>
						<key>SourceUseNamedClipboard</key>
						<true/>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>40B3B6CE-F7E7-4F0C-B314-814B9037BE89</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Clipboard</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>false123</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Paste in the url.</string>
								<key>ResultButtonVariable</key>
								<string>Result Button</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Add Link</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>%CurrentClipboard%</string>
										<key>Variable</key>
										<string>mdLink</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>Action</key>
								<string>Cut</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>8CAF648C-49E3-4B87-9F1B-0CA17164AC79</string>
								<key>RedundandDisplayName</key>
								<string>markdown</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%CurrentClipboard%</string>
								<key>Variable</key>
								<string>mdText</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<false/>
								<key>Text</key>
								<string>[%mdText%](%mdLink%)</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>paste in the text and the url:</string>
								<key>ResultButtonVariable</key>
								<string>Result Button</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Add Text and Link</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>mdtext</string>
									</dict>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>mdLink</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<false/>
								<key>Text</key>
								<string>[%mdText%](%mdLink%)</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>40B3B6CE-F7E7-4F0C-B314-814B9037BE89</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%NamedClipboard%Temporary%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401816813.15673399</real>
				<key>Name</key>
				<string>link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>04ED07F3-D0CB-4178-9D6E-D3189F5185C1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.2</string>
					<key>Name</key>
					<string>Sublime Text 2</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text 2.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>CAB395FE-B3B4-46C3-ABA3-37F23F3FE1AD</string>
	</dict>
</array>
</plist>
